<!DOCTYPE html>
<html>
    <head>
        <title>Spencer's Drawing App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <header id="header1"><h1>Spencer's Drawing App</h1></header>
        <div id="selections1">
            <p><label>Drawing tool: <select id="dtool">
            <option value="pencil" selected>Pencil</option>
            <option value="rect">Rectangle</option>
            <option value="ellipse">Ellipse</option>
            </select></label></p>
        </div>
        <div id="selections2">
            <p><label>Fill type: <select id="dfill">
            <option value="uFilled" selected>Un-Filled</option>
            <option value="filled">Filled</option>
            </select></label></p>
        </div>
        <div id="selections3">
            <p><label>Line Opacity: <select id="dopacity">
            <option value="1" selected>100%</option>
            <option value=".95">25%</option>
            <option value=".85">25%</option>
            <option value=".75">75%</option>
            <option value=".65">65%</option>
            <option value=".5">55%</option>
            <option value=".45">45%</option>
            <option value=".35">35%</option>
            <option value=".25">25%</option>
            <option value=".15">15%</option>
            <option value=".5">5%</option>
            </select></label></p>
        </div>
        <div id="selections4">
            <p><label>Line Color: <select id="dlinecolor">
            <option value="black" selected>Black</option>
            <option value="grey">Grey</option>
            <option value="blue">Blue</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="yellow">Yellow</option>
            <option value="orange">Orange</option>
            </select></label></p>
        </div>
        <div id="selections5">
            <p><label>Fill Color: <select id="dfillcolor">
            <option value="black" selected>Black</option>
            <option value="grey">Grey</option>
            <option value="blue">Blue</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="yellow">Yellow</option>
            <option value="orange">Orange</option>
            </select></label></p>
        </div>
        <div id="selections6">
            <p><label>Line Thickness: <select id="dthickness">
            <option value="2" selected>2</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
            <option value="30">30</option>
            <option value="35">35</option>
            </select></label></p>
        </div>
        <div id="ellipseDimensions">
            <form>
                Ellipse Width: <input id="width"><br>
                Ellipse Heght: <input id="height">
            </form>
        </div>
        <button type="button" id="undo">Undo!</button>
        <div id='canvasStuff'>
            <canvas id="parentCanvas" width='1500' height='525'>
                An open canvas for you to draw picture and some shapes. Unfortunately, your browser is currently unsupported by our web application. We are sorry for the inconvenience.
                
            </canvas>
       
        </div>
        <script src="myScript.js">
        </script>
    </body>
</html>