/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 21, 2016, 2:58:48 PM
    Author     : Spencer
*/
body{
    display: inline-block;
}
#header1{
    text-align: center;
    border-width: 5px;
    margin:10px;
}
#selections1{
    display: inline-block;  text-align: center;  
}
#selections2{
    display: inline-block;    
}
#selections3{
    display: inline-block;    
}
#selections4{
    display: inline-block;    
}
#selections5{
    display: inline-block;    
}
#selections6{
    display: inline-block;    
}
#ellipseDimensions{
    display: inline-block;
}
#undo{
    display: inline-block;    
}
#dtool{
}
#dfill{
}
#canvasStuff { position: relative; }
#parentCanvas { border: 1px solid #000; }
#imageTemp { position: absolute; top: 1px; left: 1px; }